a = 10
b = 20

#여러개 출력
print(a, b)
#구분자
print(a, b, sep =',')
#개행
print(a)
print(b)



for i in range(1,5):
    print('*', end='/')

#입력
#사용자에게 입력
#input 명렁어 !!

#age = input('나이 : ')

#print(age)
#변수의 타입 !!
#print(type(age))
#(int)age --> C언어 방식 ↓ python 방식
#print(int(age) + 1)
#한방에 정수로 !!
#int(input('나이 : '))
#print(age)

#변수 : 메모리 공간에 대해 이름을 붙이고 데이터 저장하는 것 !!
#명칭(이름) : 다른 변수와 구분 !!
#-----------------------------------------------------------
# - 키워드, 내장함수, 표준모듈 사용 금지 !!
# - 한글이나 한자사용 불가
# - 첫문자에 숫자가 오면 안됨
# - Student_name 같은 _ 기호를 제외한 특수기호 불가 !!
#-----------------------------------------------------------
# 변수의 선언과 사용 !!
# --> 파이썬은 별도의 변수타입을 지정하지 않음 !!
# --> 처음 초기화하는 값에 따라 타입이 결정 !!
# --> 동적 타입(Dynamic Type)
# --> 실행 중에 변수의 타입을 자유자재로 변경가능 !!
# --> 변수는 일단 만들어지면 계속해서 값을 유지 !!
# --> del : 변수를 삭제( free() )
#-----------------------------------------------------------
a = 123

print(a)

print(type(a))

a = '1234'

print(type(a))

#-----------------------------------------------------------
# 파이썬 타입
#-----------------------------------------------------------
# 수치형
#-----------------------------------------------------------
# 정수 : 가장 기본이 되는 타입, 소수점 이하 표현 불가 !!
a = 1234
print(type(a))
# 16진수
a = 0x1a
print(a)
# 8진수
a = 0o11
print(a)
# 2진수
a = 0b1010
print(a)
#-----------------------------------------------------------
# 실수
a = 3.141592
print(a)
#-----------------------------------------------------------
# 복소수 : 실수부 + 허수부(j)
a = 1 + 2j
b = 3 + 4j
print(a + b)
print(type(a))
#-----------------------------------------------------------
# 문자열 :
# -> 일련의 문자들의 집합을 따옴표로 표현 !!
# -> 각종 문자, 기호, 숫자 등을 포함
s = "Korea 1234 '※' ♥"
print(s)

# 문자열 확장열
print( 'aaa \n bbb' )
print( 'aaa \t bbb' )
print( 'aaa \" bbb' )
print( 'aaa \' bbb' )
print( 'aaa \\ bbb')

s = '''안
종
길
개
패
고
싶
다
시
발
'''
print(s)

s1 = "동해물과 백두산이 \
마르고 닳도록.... \
하느님이 보우하사 \
우리나라 만세 \
무궁화 삼천리 화려강산 \
대한사람 대한으로 길이보전하세."

print(s1)

score = 100 + 200 + \
        200 + 300 + \
        123456

print(score)

s2 = "abbcccdddd" "eeeee" "ffffff"
print(s2)












