# 1. 무한루프를 이용한 주차시스템

# 번호를 여러개 두고
# 기본 베이스 주차공간은 10개
# 1번을 입력하면 주차하고
# 2번을 입력하면 차를 빼고
# 3번을 입력하면 주차공간의 개수를 출력하고
# 4번을 입력하면 종료

# 2. 함수를 이용한 사칙연산 계산기 (무한루프X)

# 사칙연산과 숫자 두개를 입력받아
# 입력받은 두수를 입력받은 연산으로 리턴한다.
j = input("연산을 입력하세요")
c = int(input("숫자를 입력하세요")
def C(i, a, b):
    
    if i == '+':
        return a + b
    elif i == '-':
        return a - b
    elif i == '*':
        return a * b
    elif i == '/':
        return a / b
    else:
        return '불가능한 연산입니다.'
    


print(C(j, c, 20))


