# 지역 변수 : 함수 내부에서 선언되는 변수

def fnc():
    a = 10 # fnc 함수 안에서 선언된 변수는 fnc 함수 안에서만 사용 가능
    b = 20
    print(gValue)

# 전역 변수 : 함수 바깥에서 선언하는 변수
#--> 전체 영역에서 참조(접근, 사용)하는 변수 !!

gValue = 1234
fnc()

#=========================================================
# 변수 사용 주의 사항
#=========================================================
price = 1000

def sale():
    """ 지역변수 테스트 """
    price = 500 # 새로운 지역 변수가 선언 !!
    
sale()

help(sale)

































